# lti-accessibility-tool

./: .gitignore  dockerfile  pom.xml
certs/: private.key  public.key
src/main/java/com/innovalab/ltitool/: LtiAccessibilityToolApplication.java
src/main/java/com/innovalab/ltitool/config/: FirebaseConfig.java  MoodleWsProperties.java  SwaggerConfig.java
src/main/java/com/innovalab/ltitool/controller/: ExplanationController.java  FlashcardsController.java  LtiController.java  PdfController.java  QuizController.java  SummarizeController.java  TestErrorController.java  TitleAndSectionsController.java  UserPreferencesController.java
src/main/java/com/innovalab/ltitool/dto/: LtiLaunchDTO.java  UserPreferencesDTO.java
src/main/java/com/innovalab/ltitool/exception/: GlobalExceptionHandler.java
src/main/java/com/innovalab/ltitool/service/: AiService.java  LtiPersistenceService.java  MoodleClient.java  MoodleContentResolver.java  PdfService.java  SummarizeService.java
src/main/java/com/innovalab/ltitool/util/: LtiMapper.java
src/main/resources/: application.properties
src/main/resources/certs/: private.key  public.key
src/main/resources/templates/: error.html
